v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -150 20 -150 {}
L 4 0 -130 20 -130 {}
L 4 150 -90 170 -90 {}
L 4 20 -160 20 -30 {}
L 4 20 -30 20 0 {}
L 4 20 0 150 -90 {}
L 4 20 -170 150 -90 {}
L 4 20 -170 20 -160 {}
L 7 0 -30 20 -30 {}
L 7 0 -110 20 -110 {}
L 7 0 -90 20 -90 {}
L 7 0 -70 20 -70 {}
L 7 0 -50 20 -50 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=VSS dir=inout}
B 5 -2.5 -112.5 2.5 -107.5 {name=VDD3V3 dir=inout}
B 5 -2.5 -92.5 2.5 -87.5 {name=VDD2V2 dir=inout}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD1V2 dir=inout}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD0V9 dir=inout}
B 5 -2.5 -152.5 2.5 -147.5 {name=vp dir=in}
B 5 -2.5 -132.5 2.5 -127.5 {name=vn dir=in}
B 5 167.5 -92.5 172.5 -87.5 {name=out dir=out}
T {@symname} 85.5 -146 0 0 0.15 0.15 {}
T {@name} 85 -162 0 0 0.15 0.15 {}
T {VSS} 25 -34 0 0 0.2 0.2 {}
T {VDD3V3} 25 -114 0 0 0.2 0.2 {}
T {VDD2V2} 25 -94 0 0 0.2 0.2 {}
T {VDD1V2} 25 -74 0 0 0.2 0.2 {}
T {VDD0V9} 25 -54 0 0 0.2 0.2 {}
T {vp} 25 -154 0 0 0.2 0.2 {}
T {vn} 25 -134 0 0 0.2 0.2 {}
T {out} 135 -94 0 1 0.2 0.2 {}
